visual-ivr-esb/src/main/resources/xsd/ivr/csBillReSendNtfyRs_20180606.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by TEAM ViRiLiTY (VRL) -->
<!-- Code Gen from Clarity schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.chinatrust.com.tw/XSD/CTCB/ESB/Message/BSMF/csBillReSendNtfyRs/01" targetNamespace="http://ns.chinatrust.com.tw/XSD/CTCB/ESB/Message/BSMF/csBillReSendNtfyRs/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--  desc="帳單補寄通知" -->
	<xs:element name="csBillReSendNtfyRs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RESHDR">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RspCode" type="xs:string"/>
							<!-- type="文字" desc="正確: 0000 , 錯誤: 其它" Chinese name="回覆碼" length="4" -->
							<xs:element name="TrnNum" type="xs:string"/>
							<!-- type="文字" desc=" " Chinese name="交易序號" length="20" -->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RESBDY">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BDYREC" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
