visual-ivr-esb/src/main/resources/xsd/ivr/ivCardProfChkRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Code Gen from Clarity schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://ns.chinatrust.com.tw/XSD/CTCB/ESB/Message/BSMF/ivCardProfChkRq/01" 
targetNamespace="http://ns.chinatrust.com.tw/XSD/CTCB/ESB/Message/BSMF/ivCardProfChkRq/01" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

	 <!--  desc="null" -->
	<xs:element name="ivCardProfChkRq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="REQHDR">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TrnNum" type="xs:string"  minOccurs="0"  >        <!-- type="xs:string" desc="IVR+八位年月日+六位流水號" Chinese name="交易序號" length="20" --> </xs:element>
							<xs:element name="SystemId" type="xs:string"  minOccurs="0"></xs:element>
<xs:element name="TrnCode" type="xs:string"  minOccurs="0"  >        <!-- type="xs:string" desc="JCNV0001請輸入“JCNV0001” / JCNV0028請輸入"JCNV0028"" Chinese name="交易代碼" length="8" --> </xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="REQBDY" >
					<xs:complexType>
						<xs:all>
							<xs:element name="FUNCD" type="xs:string"  minOccurs="0"  >        <!-- type="xs:string" desc="JCNV0001請輸入“CKI1” / JCNV0028請輸入"CKI3"" Chinese name="功能碼" length="4" --> </xs:element>
<xs:element name="IDNO" type="xs:string"  minOccurs="0"  >        <!-- type="xs:string" desc="JCNV0001/JCNV0028輸入欄位:帶英文的身份証號碼" Chinese name="帶英文的身份証號碼" length="16" --> </xs:element>
<xs:element name="PSWD" type="xs:string"  minOccurs="0"  >        <!-- type="xs:string" desc="JCNV0028輸入欄位:服務確認碼" Chinese name="服務確認碼" length="5" --> </xs:element>

						</xs:all>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>